Angularjs & Bootstrap based search of a movie database, with film details page and film trailer page.

angular-seed and bootstrap used as basis of project files

for local testing 
	Windows Run:Chrome.exe --allow-file-access-from-files